PORT=5001
MONGO_URI=mongodb+srv://sumitjha1618:O8aUUkinOv2mLToe@cluster0.i2tkgab.mongodb.net/charchitchat?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=gvc87zvaf4ra
STREAM_API_SECRET=remy84vy4kf66hvr2qydjurn3kbfakzdq8ush4typkbe2dkwhkux2duay9bzrgp8
JWT_SECRET_KEY=iK2r8TjCQHOYQHTcl0/i2Hme5jc2iminBplpm6CZ6cU=